<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Halloween!</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: orange;
        font-size: 48px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 5px black;
        text-align: center;
      }

      #currentTime {
        font-size: 24px;
        margin-bottom: 30px;
      }

      /* Estilos para el contenedor del iframe */
      .video-container {
        display: inline-block;
        border: 5px solid orange;
        border-radius: 10px;
        padding: 5px; /* Espacio entre iframe y borde */
        box-shadow: 0 0 15px rgba(255, 165, 0, 0.7);
      }

      iframe {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">¡Feliz Halloween!</h1>
    <p id="currentTime"></p>

    <!-- Contenedor con estilos de borde para el iframe -->
    <div class="video-container">
      <iframe width="600" height="400" src="https://www.youtube.com/embed/71VMMJCOuys?playlist=71VMMJCOuys&loop=1" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- JavaScript para mostrar la hora actual en formato español -->
    <script>
      function updateTime() {
        const currentTimeElement = document.getElementById("currentTime");
        const now = new Date();
        // Mostrar la hora en formato español
        currentTimeElement.innerText = `Hora Actual: ${now.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit', second: '2-digit' })}`;
      }

      setInterval(updateTime, 1000);
      updateTime(); // Llamar de inmediato al cargar la página
    </script>
     <h2>
       <a href="index.html" target="_blank">Pagina principal</a>
     </h2>
  </body>
</html>
