<!DOCTYPE html>
<html lang="ca" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Kebab Bomba</title>
    <style>
        #red {
            color: red;
        }
        #centrado {
            text-align: center;
        }
        body {
            background-color: #e3a26f;
        }
        h2 {
            color: green;
            padding-left: 20px;
            text-align: left;
        }
        h3 {
            color: green;
            margin-left: 40px; /* Margen para que no esté pegado a la izquierda */
            text-align: left;
        }
        #plato {
            height: 300px;
            width: 300px;
            display: block;
        }
        .menu-section {
            margin-bottom: 10px; /* Espacio reducido entre platos */
        }
    </style>
</head>
<body>
    <div id="centrado">
        <h1 id="red">KEBAB BOMBA</h1>
        <div id="logo">
            <img src="./kebabbomba.png" alt="Kebab Bomba Logo">
        </div>
        <p>¡Una <span style="color: red;">EXPLOSIÓN</span> de sabores!</p>  
    </div>
<br>
    <div id="Menú" style="text-align: left; padding-left: 20px;">
        <h2>Algunas opciones para elegir:</h2>

        <div class="menu-section">
            <h3>"BAMBOM"</h3>
            <img id="plato" src="./bambom.jpg" alt="bambom Kebab">
        </div>

        <div class="menu-section">
            <h3>"Doble boom!" (menú doble)</h3>
            <img id="plato" src="./dobleboom.jpeg" alt="Doble boom!">
        </div>

        <div class="menu-section">
            <h3>Explosion de pita (Kebab con salsa picante)</h3>
            <img id="plato" src="./bombaradioactiva.jpeg" alt="Bomba Radioactiva Kebab">
        </div>

        <div class="menu-section">
            <h3>Kebab boss (Kebab con extra de vegetales)</h3>
            <img id="plato" src="./bombaradioactiva.jpeg" alt="Bomba Radioactiva Kebab">
        </div>
        
        <p>Todos los menús se pueden personalizar y vienen con bebida y salsas. Por solo +0,30€, puedes añadir patatas fritas.</p>
        <p>
            <strong>Salsas:</strong> La salsa picante es 
            <strong style="color: red; font-style: italic;">únicamente</strong> 
            para el menú <span style="font-weight: bold; font-style: italic; color: red;">Bomba radioactiva</span>.
        </p>
    </div>
</body>
</html>
